MainWindow.xaml

<Window Background="Gainsboro" x:Class="PokéMIDIGUI.MainWindow" FontFamily="Roboto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokéMIDIGUI"
        mc:Ignorable="d"
        Title="MIDI2ASM GUI v4.0" Height="400" Width="340" ResizeMode="NoResize">
    <Border BorderThickness="5">
        <StackPanel Margin="5,0,5,0">
            <GroupBox BorderBrush="Gray">
                <GroupBox.Header>
                    <Label FontSize="14">Conversion Settings</Label>
                </GroupBox.Header>
                <StackPanel>
                    <CheckBox IsChecked="True" Name="cbAutoSync" ToolTip="Forces all notes to round to the chosen base notetype (checked) and self-corrects deviations.">Auto-Sync</CheckBox>
                    <CheckBox Name="cbIgnoreRests" ToolTip="Ignores all rests, prolonging the previous note.">Ignore Rests</CheckBox>
                    <CheckBox IsChecked="True" Name="cbTempoTrack" ToolTip="Check the box to ignore the contents of the first track of the MIDI, AKA the tempo track.">Ignore First Track</CheckBox>
                    <GroupBox Grid.Column="1" BorderBrush="Gray">
                        <GroupBox.Header>
                            <Label ToolTip="Checked is the base notetype (use for the Auto-Sync). Squared are allowed.">Allowed Notetypes</Label>
                        </GroupBox.Header>
                        <Grid Margin="10,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="cbNotetype12" IsChecked="True" IsThreeState="True" Grid.Column="0" >12</CheckBox>
                            <CheckBox Name="cbNotetype8" IsChecked="{x:Null}" IsThreeState="True" Grid.Column="1" >8</CheckBox>
                            <CheckBox Name="cbNotetype6" IsChecked="{x:Null}" IsThreeState="True" Grid.Column="2" >6</CheckBox>
                            <CheckBox Name="cbNotetype4" IsThreeState="True" Grid.Column="3" >4</CheckBox>
                            <CheckBox Name="cbNotetype3" IsThreeState="True" Grid.Column="4" >3</CheckBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox BorderBrush="Gray">
                <GroupBox.Header>
                    <Label FontSize="14">Notation Settings</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<GroupBox Grid.Column="1" BorderBrush="Gray">
                        <GroupBox.Header>
                            <Label>Commands</Label>
                        </GroupBox.Header>
                        <StackPanel>
                            <RadioButton Name="rbOldNotation" IsChecked="True" GroupName="Notation">Old</RadioButton>
                            <RadioButton Name="rbNewNotation" GroupName="Notation">New</RadioButton>
                            <RadioButton Name="rbMMLNotation" GroupName="Notation">MML</RadioButton>
                        </StackPanel>
                    </GroupBox>-->
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                            <TextBox Name="tbP1BaseEnvelope" Width="20" MaxLength="2">7</TextBox>
                            <TextBlock ToolTip="Default Envelope for Pulse 1 (0-15)." Margin="5,0,0,0">Pulse 1 Envelope</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                            <TextBox Name="tbP2BaseEnvelope" Width="20" MaxLength="2">7</TextBox>
                            <TextBlock ToolTip="Default Envelope for Pulse 2 (0-15)." Margin="5,0,0,0">Pulse 2 Envelope</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                            <TextBox Name="tbP1Dutycycle" Width="20" MaxLength="2">2</TextBox>
                            <TextBlock ToolTip="Dutycycle for Pulse 1 (0-3)." Margin="5,0,0,0">Pulse 1 Dutycycle</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                            <TextBox Name="tbP2Dutycycle" Width="20" MaxLength="2">1</TextBox>
                            <TextBlock ToolTip="Dutycycle for Pulse 2 (0-3)." Margin="5,0,0,0">Pulse 2 Dutycycle</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                            <TextBox Name="tbWaveBaseEnvelope" Width="20" MaxLength="2">0</TextBox>
                            <TextBlock ToolTip="Default waveform (0-15)." Margin="5,0,0,0">Waveform</TextBlock>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                            <TextBox Name="tbTimeSigDem" Width="20" MaxLength="2"></TextBox>
                            <TextBlock>/</TextBlock>
                            <TextBox Name="tbTimeSigNum" Width="20" MaxLength="2"></TextBox>
                            <TextBlock Margin="5,0,0,0">Override Time Signature</TextBlock>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                            <TextBox Name="tbToggleNoise" Width="20" MaxLength="2">1</TextBox>
                            <TextBlock ToolTip="Initial Drumkit (triggered by the Togglenoise command)." Margin="5,0,0,0">Initial Drumkit (Togglenoise)</TextBlock>
                        </StackPanel>
                        <CheckBox Name="cbCapitalizeHexadecimal" ToolTip="Check to capitalize all hexadecimal numbers after 9.">Capitalize Hexadecimal Numbers</CheckBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" BorderBrush="Gray">
                    <GroupBox.Header>
                        <Label FontSize="14">Other Settings</Label>
                    </GroupBox.Header>
                    <StackPanel>
                        <CheckBox IsChecked="True" Name="cbNoiseTemplate" ToolTip="Check the box to replace all noise notes with templates for easier replacement.">Noise Templates</CheckBox>
                        <!--<CheckBox IsChecked="True" Name="cbRestrictTracks" ToolTip="Check the box to restrict to 4 tracks in the ASM.">Restrict to 4 Tracks</CheckBox>-->
                        <CheckBox IsChecked="True" Name="cbWarnings" ToolTip="Check the box to print various warnings in the ASM as comments.">Print Warnings</CheckBox>
                    </StackPanel>
                </GroupBox>
                <Button Grid.Column="1" Content="Convert" Background="Gray" Margin="10,15,10,10" Click="Button_Click" Height="40" Width="100" FontSize="20"></Button>
            </Grid>
            <TextBox Margin="0,5,0,0">https://github.com/TriteHexagon/Midi2ASM-Converter</TextBox>
        </StackPanel>
    </Border>
</Window>
